<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="spherical_object">
    <static>true</static>
    <pose>0 0 0.15 0 0 0</pose>
    <link name="sphere_link">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00006</ixx>
          <iyy>0.00006</iyy>
          <izz>0.00006</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="sphere_visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <collision name="sphere_collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
